; Ini文件说明

; ini文件由节(section)、键(name)、值(value)构成(最基本的三要素)
; 注释有;表示
; 所有的paramters都是和section结合在一起, 所有的section名称独占一行, 并且名称都由[]围着。一个section的开始是上一个section的结束。

[uwsgi]

master = true
chdir = /Users/jicius/Git/pangolin
wsgi-file = run.py
callable = app
http = 127.0.0.1:9000
processes = 4
threads = 2
buffer-size = 32768